events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream flask_backend {
        server backend:5000;
    }

    upstream socket_server {
        server socket-server:3000;
    }

    server {
        listen 80;

        # Frontend Static Files
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Flask API
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Socket.IO
        location /realtimedata/ {
            proxy_pass http://socket_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
